@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap");
body {
  font-family: "Noto Sans JP", sans-serif;
  color: #333;
  overflow-x: hidden;
}

a {
  color: #333;
}

img {
  width: 100%;
  height: auto;
}

.container {
  max-width: 1030px;
  margin: 0 auto;
  width: 80%;
}

@media (min-width: 520px) and (max-width: 959px) {
  .container {
    width: 95%;
  }
}

@media (max-width: 519px) {
  .container {
    width: 100%;
    margin: 0 auto;
  }
}

.section-title {
  text-align: center;
  margin-top: 85px;
}

@media (max-width: 519px) {
  .section-title {
    margin-top: 55px;
  }
}

.main-title {
  display: block;
  font-size: 32px;
  padding-bottom: 50px;
  line-height: 0;
}

.sub-title {
  display: block;
  font-size: 21px;
  line-height: 0;
  margin-bottom: 70px;
  color: #46a053;
}

@media (max-width: 519px) {
  .sub-title {
    margin-bottom: 50px;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  height: 50px;
  width: 100%;
  background-color: #fff;
}

header .container {
  display: flex;
}

.header-left {
  display: block;
  margin-top: 11px;
  width: 136px;
  height: 29px;
  margin-left: 6px;
  transition: all 0.2s 0s ease;
}

.header-left:hover {
  opacity: 0.7;
  transition: all 0.2s 0s ease;
}

.header-right {
  margin-left: auto;
}

@media (min-width: 520px) and (max-width: 959px) {
  .header-right {
    display: none;
  }
}

@media (max-width: 519px) {
  .header-right {
    display: none;
  }
}

.header-right ul {
  margin-top: 17px;
  display: flex;
}

.header-right ul li a:hover {
  opacity: 0.7;
  transition: all 0.2s 0s ease;
}

.header-right ul li:nth-child(n+2) {
  margin-left: 35px;
}

.header-right ul li:nth-child(n+2) a {
  font-size: 14px;
  line-height: 0;
  transition: all 0.2s 0s ease;
}

.drawar-btn {
  cursor: pointer;
  z-index: 200;
  position: fixed;
  width: 60px;
  height: 50px;
  top: 0px;
  right: 0px;
  background-color: inherit;
}

@media (min-width: 1240px) {
  .drawar-btn {
    display: none;
  }
}

@media (min-width: 960px) and (max-width: 1239px) {
  .drawar-btn {
    display: none;
  }
}

.drawar-btn .drawar-btn-inner {
  position: absolute;
  width: 30px;
  height: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.drawar-btn .drawar-btn-inner div {
  transition: all 0.5s 0s ease;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #46a053;
}

.drawar-btn .drawar-btn-inner div:nth-child(1) {
  top: 0;
  left: 0;
}

.drawar-btn .drawar-btn-inner div:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
  opacity: 1;
  visibility: visible;
}

.drawar-btn .drawar-btn-inner div:nth-child(3) {
  bottom: 0;
  left: 0;
}

.drawar-btn.click .drawar-btn-inner div:nth-child(1) {
  top: 8px;
  transform: rotate(45deg);
}

.drawar-btn.click .drawar-btn-inner div:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}

.drawar-btn.click .drawar-btn-inner div:nth-child(3) {
  bottom: 6.5px;
  transform: rotate(-45deg);
}

.drawar-menu {
  transition: all 0.5s 0s ease;
  z-index: 100;
  position: fixed;
  top: 50px;
  right: -270px;
  width: 270px;
  height: 100%;
  background-color: #46a053;
}

@media (min-width: 1240px) {
  .drawar-menu {
    display: none;
  }
}

.drawar-menu.click {
  right: 0;
}

.drawar-menu ul {
  margin-top: 20px;
}

.drawar-menu ul li {
  text-align: right;
}

.drawar-menu ul li a {
  display: block;
  color: #fff;
  font-size: 18px;
  letter-spacing: calc(1.8em/18);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 15px;
  font-family: "Noto Sans JP", sans-serif;
}

#bg-video {
  width: 100%;
}

.main-visual {
  position: relative;
  margin-top: 50px;
}

.main-visual-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.main-visual-title p {
  color: #fff;
  font-size: 100px;
  line-height: 100px;
  font-weight: 900;
  letter-spacing: normal;
}

@media (min-width: 960px) and (max-width: 1239px) {
  .main-visual-title p {
    font-size: 70px;
  }
}

@media (min-width: 520px) and (max-width: 959px) {
  .main-visual-title p {
    font-size: 50px;
    line-height: 1.2;
  }
}

@media (max-width: 519px) {
  .main-visual-title p {
    font-size: 30px;
    line-height: 1.1;
  }
}

.service-item {
  display: flex;
  justify-content: right;
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  background-color: #46a053;
}

@media (min-width: 520px) and (max-width: 959px) {
  .service-item {
    flex-direction: column-reverse;
  }
}

@media (max-width: 519px) {
  .service-item {
    flex-direction: column-reverse;
  }
}

.service-item:nth-child(n+2) {
  margin-top: 19px;
}

.service-item.reverse {
  flex-direction: row-reverse;
  justify-content: left;
}

@media (min-width: 520px) and (max-width: 959px) {
  .service-item.reverse {
    flex-direction: column-reverse;
  }
}

@media (max-width: 519px) {
  .service-item.reverse {
    flex-direction: column-reverse;
  }
}

.service-item-text {
  margin-top: 26px;
  max-width: 450px;
  padding-right: 1%;
  padding-left: 2%;
  width: calc(500*100%/1500);
  color: #fff;
}

@media (min-width: 520px) and (max-width: 959px) {
  .service-item-text {
    min-width: 90%;
    padding: 0;
    margin: 0 auto;
  }
}

@media (max-width: 519px) {
  .service-item-text {
    min-width: 90%;
    padding: 0;
    margin: 0 auto;
  }
}

.service-item-text.reverse {
  padding-right: 2%;
  padding-left: 1%;
}

.service-item-text div {
  font-size: 54px;
  line-height: 1;
  letter-spacing: normal;
  font-weight: 900;
}

@media (min-width: 520px) and (max-width: 959px) {
  .service-item-text div {
    font-size: 45px;
    margin-top: 5px;
  }
}

@media (max-width: 519px) {
  .service-item-text div {
    font-size: 32px;
    margin-top: 10px;
  }
}

.service-item-text h3 {
  font-size: 28px;
  line-height: 1;
  margin-top: 32px;
  margin-bottom: 32px;
  font-weight: bold;
  letter-spacing: normal;
  white-space: nowrap;
}

@media (min-width: 960px) and (max-width: 1239px) {
  .service-item-text h3 {
    white-space: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    line-height: 1.2;
  }
}

@media (min-width: 520px) and (max-width: 959px) {
  .service-item-text h3 {
    margin-top: 18px;
    margin-left: 20px;
    margin-bottom: 16px;
  }
}

@media (max-width: 519px) {
  .service-item-text h3 {
    margin-top: 18px;
    margin-left: 12px;
    margin-bottom: 16px;
    font-size: 18px;
  }
}

.service-item-text p {
  font-size: 18px;
  line-height: 2.22;
  font-weight: 500;
  letter-spacing: normal;
}

@media (min-width: 960px) and (max-width: 1239px) {
  .service-item-text p {
    line-height: 1.3;
    margin-bottom: 26px;
  }
}

@media (min-width: 520px) and (max-width: 959px) {
  .service-item-text p {
    line-height: 1.5;
    margin-bottom: 26px;
  }
}

@media (max-width: 519px) {
  .service-item-text p {
    line-height: 1.1;
    margin-bottom: 26px;
    font-size: 16px;
  }
}

.service-item-image img {
  max-width: 865px;
}

@media (min-width: 520px) and (max-width: 959px) {
  .service-item-image img {
    margin: 0 auto;
  }
}

@media (min-width: 520px) and (max-width: 959px) {
  .service-title-inner {
    display: flex;
    margin-top: 10px;
  }
}

@media (max-width: 519px) {
  .service-title-inner {
    display: flex;
    margin-top: 10px;
  }
}

@media (min-width: 520px) and (max-width: 959px) {
  .news .container {
    width: 95%;
    margin: 0 auto;
  }
}

@media (max-width: 519px) {
  .news .container {
    width: 95%;
    margin: 0 auto;
  }
}

.news-items {
  width: 100%;
}

@media (min-width: 520px) and (max-width: 959px) {
  .news-items .container {
    width: 95%;
    margin: 0 12px;
  }
}

@media (max-width: 519px) {
  .news-items .container {
    width: 95%;
    margin: 0 12px;
  }
}

.news-item {
  display: flex;
  padding-bottom: 15px;
  transition: all 0.2s 0s ease;
  border-bottom: 1px solid #ccc;
}

.news-item:hover {
  opacity: 0.7;
  transition: all 0.2s 0s ease;
}

@media (min-width: 520px) and (max-width: 959px) {
  .news-item {
    display: block;
  }
}

@media (max-width: 519px) {
  .news-item {
    display: block;
  }
}

.news-item:nth-child(n+2) {
  padding-top: 16px;
}

.news-date {
  font-size: 16px;
  font-weight: normal;
  margin-left: 12px;
}

@media (min-width: 520px) and (max-width: 959px) {
  .news-date .container {
    margin-left: 0;
  }
}

@media (max-width: 519px) {
  .news-date .container {
    margin-left: 0;
  }
}

.news-title {
  margin-left: 14px;
  font-size: 16px;
  font-weight: normal;
  letter-spacing: normal;
}

@media (min-width: 520px) and (max-width: 959px) {
  .news-title {
    margin-top: 10px;
    margin-left: 0;
  }
}

@media (max-width: 519px) {
  .news-title {
    margin-top: 10px;
    margin-left: 0;
  }
}

.news-btn {
  display: block;
  font-size: 14px;
  color: #fff;
  text-align: center;
  line-height: 30px;
  width: 150px;
  height: 35px;
  background-color: #46a053;
  margin: 30px auto 69px;
  transition: all 0.2s 0s ease;
}

.news-btn:hover {
  opacity: 0.7;
  transition: all 0.2s 0s ease;
}

.company {
  width: 100%;
  position: relative;
  padding-top: 5px;
  padding-bottom: 70px;
}

@media (min-width: 520px) and (max-width: 959px) {
  .company .container {
    width: 100%;
    margin: 0 auto;
  }
}

@media (max-width: 519px) {
  .company .container {
    width: 100%;
    margin: 0 auto;
  }
}

.bg-company {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 600px;
  z-index: -10;
  opacity: 0.5;
}

@media (min-width: 520px) and (max-width: 959px) {
  .bg-company {
    height: 700px;
  }
}

@media (max-width: 519px) {
  .bg-company {
    height: 700px;
  }
}

.company-inner {
  display: flex;
  width: 100%;
  background-color: #fff;
  opacity: 0.85;
}

@media (min-width: 520px) and (max-width: 959px) {
  .company-inner {
    display: block;
    width: 95%;
    margin: 0 auto;
  }
}

@media (max-width: 519px) {
  .company-inner {
    display: block;
    width: 95%;
    margin: 0 auto;
  }
}

.company-image {
  max-width: 216px;
  margin-top: 72px;
  margin-left: 100px;
}

@media (min-width: 520px) and (max-width: 959px) {
  .company-image {
    margin: 10px auto 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 519px) {
  .company-image {
    margin: 10px auto 0;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.company-text {
  width: 570px;
  margin-left: 100px;
  margin-top: 36px;
  margin-bottom: 36px;
}

@media (min-width: 520px) and (max-width: 959px) {
  .company-text {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
  }
}

@media (max-width: 519px) {
  .company-text {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 10px;
  }
}

.company-text dl {
  font-size: 14px;
  padding-left: 8px;
  padding-right: 8px;
}

.company-text-item {
  display: flex;
  padding-bottom: 11px;
}

.company-text-item:nth-child(n+2) {
  border-top: 1px solid #ccc;
  padding-top: 13px;
}

.company-text-item dt {
  width: 84px;
}

@media (min-width: 520px) and (max-width: 959px) {
  .is-tab {
    display: none;
  }
}

@media (min-width: 1240px) {
  .line-hei {
    line-height: 1.2;
  }
}

@media (min-width: 960px) and (max-width: 1239px) {
  .line-hei {
    line-height: 1.2;
  }
}

@media (max-width: 519px) {
  .line-hei {
    line-height: 1.2;
  }
}

.contact-inner-text {
  text-align: center;
  margin-bottom: 55px;
}

.contact {
  margin-bottom: 130px;
  margin-top: 90px;
}

form {
  max-width: 830px;
  margin: 0 auto;
  width: 90%;
}

.contact-item {
  display: flex;
  margin-top: 20px;
}

@media (min-width: 520px) and (max-width: 959px) {
  .contact-item {
    display: block;
  }
}

@media (max-width: 519px) {
  .contact-item {
    display: block;
  }
}

.contact-item dt {
  width: 200px;
  margin-top: 10px;
}

@media (min-width: 520px) and (max-width: 959px) {
  .contact-item dt {
    margin-bottom: 10px;
  }
}

@media (max-width: 519px) {
  .contact-item dt {
    margin-bottom: 10px;
  }
}

.contact-item dd {
  flex: 1;
}

.contact-item dd input {
  appearance: none;
  background-color: transparent;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 1em;
  padding: 0.4em 0.8em;
  width: 100%;
  height: 40px;
}

.contact-item dd input:focus {
  border: 1px solid rgba(0, 0, 0, 0.32);
  box-shadow: none;
  outline: none;
}

.contact-item dd textarea {
  appearance: none;
  background-color: transparent;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0.16);
  border-radius: 0;
  color: inherit;
  font-family: inherit;
  font-size: 1em;
  height: 100px;
  padding: 0.4em 0.8em;
  width: 100%;
  height: 100px;
}

.contact-item dd textarea:focus {
  border: 1px solid rgba(0, 0, 0, 0.32);
  box-shadow: none;
  outline: none;
}

.must::after {
  content: "※";
  color: #ff0000;
}

.contact-btn {
  display: block;
  width: 170px;
  height: 40px;
  font-size: 14px;
  background-color: #46a053;
  color: #fff;
  font-weight: normal;
  margin: 37px auto 68px;
  transition: all 0.2s 0s ease;
  cursor: pointer;
}

.contact-btn:hover {
  opacity: 0.7;
  transition: all 0.2s 0s ease;
}

.contact-rows {
  display: flex;
  max-width: 830px;
  margin: 0 auto;
  width: 80%;
}

@media (min-width: 520px) and (max-width: 959px) {
  .contact-rows {
    display: block;
    width: 90%;
  }
}

@media (max-width: 519px) {
  .contact-rows {
    display: block;
    width: 90%;
  }
}

.contact-row {
  width: 47%;
}

@media (min-width: 520px) and (max-width: 959px) {
  .contact-row {
    width: 100%;
  }
}

@media (max-width: 519px) {
  .contact-row {
    width: 100%;
  }
}

.contact-row:nth-child(2) {
  margin-left: 6%;
}

@media (min-width: 520px) and (max-width: 959px) {
  .contact-row:nth-child(2) {
    margin-left: 0;
    margin-top: 40px;
  }
}

@media (max-width: 519px) {
  .contact-row:nth-child(2) {
    margin-left: 0;
    margin-top: 40px;
  }
}

.contact-row p {
  margin-top: 45px;
  margin-bottom: 29px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: normal;
  line-height: 1;
  text-align: center;
}

.line-image {
  width: calc(250*100%/400);
  margin: 0 auto;
}

.tel-number {
  display: block;
  width: 80%;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: normal;
  line-height: 1;
  position: relative;
  text-align: center;
  padding-left: 0px;
  margin: 0 auto;
  padding-left: 40px;
}

@media (min-width: 520px) and (max-width: 959px) {
  .tel-number {
    width: 40%;
  }
}

@media (max-width: 519px) {
  .tel-number {
    width: 80%;
  }
}

.tel-number::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  content: "";
  background-image: url(../image/電話アイコン.png);
  background-size: contain;
  background-repeat: no-repeat;
  width: 36px;
  height: 36px;
}

.contact-row-title {
  width: 100%;
  height: 40px;
  background-color: #e4f5e7;
  border: 1px solid #46a053;
  text-align: center;
  line-height: 36px;
  font-size: 16px;
  font-weight: normal;
  letter-spacing: normal;
  position: relative;
  z-index: 10;
}

.contact-row-title::after {
  z-index: -100000;
  position: absolute;
  content: "";
  top: 59%;
  left: 45%;
  width: 32px;
  height: 32px;
  background-color: #e4f5e7;
  border: 1px solid #46a053;
  transform: rotate(-45deg);
  border-top: none;
  border-right: none;
}

.footer {
  height: 50px;
  background-color: #46a053;
}

.footer p {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 300;
  line-height: 47px;
}

.news.height {
  height: 850px;
}

.breadcrumb {
  margin-top: 50px;
  height: 30px;
  width: 100%;
  background-color: #efefef;
}

.breadcrumb .container ul {
  display: flex;
  line-height: 2.4;
  font-size: 12px;
  margin-left: 6px;
}

.breadcrumb .container ul li:nth-child(n+2) {
  margin-left: 30px;
  position: relative;
}

.breadcrumb .container ul li a {
  transition: all 0.2s 0s ease;
}

.breadcrumb .container ul li a:hover {
  opacity: 0.7;
  transition: all 0.2s 0s ease;
}

.breadcrumb .container ul li:nth-child(n+2)::before {
  position: absolute;
  content: "";
  top: 8.8px;
  left: -14px;
  width: 0.8px;
  height: 30%;
  background-color: black;
  transform: rotate(-60deg);
}

.breadcrumb .container ul li:nth-child(n+2)::after {
  position: absolute;
  content: "";
  bottom: 6.5px;
  left: -14px;
  width: 0.8px;
  height: 30%;
  background-color: black;
  transform: rotate(60deg);
}

.single {
  margin-top: 70px;
}

@media (max-width: 519px) {
  .single {
    margin-left: 16px;
    margin-right: 16px;
  }
}

.single-title {
  border-bottom: 1px solid #ccc;
  margin-bottom: 68px;
}

.single-title h1 {
  font-size: 34px;
  line-height: 1;
  font-weight: 500;
  letter-spacing: normal;
}

.single-date {
  font-size: 14px;
  font-weight: normal;
  letter-spacing: normal;
  line-height: 1;
  opacity: 0.8;
  margin-top: 17px;
  margin-bottom: 20px;
}

.single-content {
  font-size: 16px;
  line-height: 40px;
  font-weight: normal;
  letter-spacing: normal;
  margin-bottom: 334px;
}

.single-content .single-message {
  margin-top: 40px;
}

.single-link {
  color: #0d5fab;
  display: inline-block;
  margin-left: 20px;
  text-decoration: underline;
}
/*# sourceMappingURL=style.css.map */